<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-color: blue;
            padding: 10px;
            height: 95vh;
        }

        #content{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content"></article>
    </section>
</body>
</html>