<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientação de Tela / Para Projeto Pequeno</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px rgb(62, 19, 102);
            padding: 10px;
        }

        @media screen and (orientation: landscape) {
            body{
            background-image: url(img/cev-landscape.jpg);
            background-position: top bottom;
            }
        }

        @media screen and (orientation: portrait){
            body {
            background-image: url(img/cev-portrait.jpg);
            background-position: center  bottom;
        }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação de tela do seu dispositivo.</h1>
</body>
</html>