<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            font: normal 20px Arial;
        }
        header, footer{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.374);
        }
        input{
            font: normal 18px Arial;
        }
        button{
            font-size: 15px;
        }
        footer{
            font-style: italic;
        }
    </style>
</head>
<body>
  <header>
    <h1>Vamos contar!</h1>
  </header>
  <section>
    <div>
        <p>Início: <input type="number" name="initial" id="initial"></p>
        <p>Fim: <input type="number" name="final" id="final"></p>
        <p>Passo: <input type="number" name="pass" id="pass"></p>
        <p><button type="button" onclick="evaluate()">Contar</button></p>
    </div>
    <div id="res">
        <p>Preparando a contagem...</p>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright</p>
  </footer>
    <script>
        function evaluate(){
            const initialNumber = document.querySelector('#initial')
            const initial = Number(initialNumber.value)
            const finalNumber = document.querySelector('#final')
            const final = Number(finalNumber.value)
            const stepNumber = document.querySelector('#pass')
            const step = Number(stepNumber.value)
            const res = document.querySelector('#res')

        }
    </script>
</body>
</html>