<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            font: normal 20px Arial;
        }
        header, footer{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.374);
        }
        input{
            font: normal 18px Arial;
        }
        button{
            font-size: 18px;
        }
        footer{
            font-style: italic;
        }
    </style>
</head>
  <body>
    <header>
      <h1>Titutlo</h1>
    </header>
    <section>
      <div>
       item1
      </div>
      <div id="res">
       item2
      </div>
    </section>
    <footer>
      <p>&copy; Copyright</p>
    </footer>
    <script>
      
    </script>
</body>
</html>