<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font: normal 15px Arial;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
        }
        thead{
            text-align: center;
            font-weight: bold;
        }
        td, th{
            padding: 7px;
            border: 1px solid black;
        }
        th.gen{
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
           <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope='col' colspan="3">Filmes</th>
            </tr>
            <tbody>
                <tr>
                    <th scope='row' class="gen" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="row" class="gen" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Danal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
           </thead>
        </tr>
    </table>
</body>
</html>