<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(63, 35, 35);
        }
        h1{
            color: white;
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            background-color: white;
            margin: auto;
            position: relative;
        }
        thead > tr > th{ /*fazer cabeçalho fixo*/
            position: sticky; /*ficar grudado*/
            top: -1px; /*ficar grudado no topo e sem espaçamento em cima*/
            background-color: rgb(50, 48, 48);
        }
        caption{
            color: black;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        thead, tfoot{
            color: white;
            background-color: rgb(50, 48, 48);
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n-1){ /*efeito zebrado => pd usar tb 2n, 3n ou 2n-1*/
            background-color: lightgray;
            text-decoration: underline;
            color: rgb(68, 68, 68);
        }
        #container{ /*responsivo*/
            overflow-x: auto;
        }
        /* .cestate{
            background-color: aqua;
        } */
    </style>
    <title>Treinando Tabelas</title>
</head>
<body>
    <h1>Unidades Federativas - População</h1>
    <!-- ANATOMIA PARA TABELAS PEQUENAS 
            TABLE => Tabela
                TABLE ROW => Linha de tabela
                    TABLE DATA => Dado da tabela
        ANATOMIA PARA TABELAS GRANDES
           TABLE
               THEAD
                  th, tr, td
               TBODY
                  th, tr, td
               TFOOT 
                  th, tr, td
        -->
<div id="container">
    <table>
        <caption>Unidades Federativas</caption>
        <colgroup> <!--para passar uma configuração em colunas-->
            <col class="cestate">
            <col class="cpopulation">
        </colgroup>
        <thead>
            <th scope="col">Estado</th> <!--Scope = escopo do dado, por exemplo, os dados de "Estado" vem logo abaixo dele (ou seja, coluna)-->
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 338 474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906 876	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">215 208 501</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>