<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url(img/pattern001.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        /* .square{
            background-image: url(img/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        #s1{
            background-position: left top;
        }

        #s2{
            background-position: left center;
        }

        #s3{
            background-position: right bottom;
        }

        #s4{
            background-position: center center;
        } */
    </style>
</head>
<body>
    <div class="square" id="s1"></div>
    <div class="square" id="s2"></div>
    <div class="square" id="s3"></div>
    <div class="square" id="s4"></div>
</body>
</html>